# scalable_tests

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/com/saucelabs/scalable_tests/: AuthenticationTest.java  BaseTest.java  CartTest.java  CheckoutTest.java  JourneyTest.java  NavigationTest.java
src/test/java/com/saucelabs/scalable_tests/data/: Person.java  User.java
src/test/java/com/saucelabs/scalable_tests/pages/: BasePage.java  CartPage.java  CheckoutPage.java  FinishPage.java  HeaderSection.java  HomePage.java  InformationPage.java  InventoryPage.java  Product.java  ProductPage.java
